C:\tasks\task\task11(C#)\task11\task11\bin\Debug\task11.exe.config
C:\tasks\task\task11(C#)\task11\task11\bin\Debug\task11.exe
C:\tasks\task\task11(C#)\task11\task11\bin\Debug\task11.pdb
C:\tasks\task\task11(C#)\task11\task11\bin\Debug\Newtonsoft.Json.dll
C:\tasks\task\task11(C#)\task11\task11\bin\Debug\nunit.framework.dll
C:\tasks\task\task11(C#)\task11\task11\bin\Debug\Newtonsoft.Json.xml
C:\tasks\task\task11(C#)\task11\task11\bin\Debug\nunit.framework.pdb
C:\tasks\task\task11(C#)\task11\task11\bin\Debug\nunit.framework.xml
C:\tasks\task\task11(C#)\task11\task11\obj\Debug\task11.csprojAssemblyReference.cache
C:\tasks\task\task11(C#)\task11\task11\obj\Debug\task11.csproj.CoreCompileInputs.cache
C:\tasks\task\task11(C#)\task11\task11\obj\Debug\task11.csproj.CopyComplete
C:\tasks\task\task11(C#)\task11\task11\obj\Debug\task11.exe
C:\tasks\task\task11(C#)\task11\task11\obj\Debug\task11.pdb
